{
  "name": "url2file",
  "version": "1.0.2",
  "description": "Download any file on the internet with progress status",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tazeg/url2file.git"
  },
  "keywords": [
    "download",
    "url",
    "file"
  ],
  "author": "@JeffProd",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Tazeg/url2file/issues"
  },
  "homepage": "https://github.com/Tazeg/url2file#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0"
  }
}
